{
  "application.js": "/packs/js/application-573621df115c74858001.js",
  "application.js.map": "/packs/js/application-573621df115c74858001.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-573621df115c74858001.js"
      ],
      "js.map": [
        "/packs/js/application-573621df115c74858001.js.map"
      ]
    }
  }
}